* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
}
ul {
	list-style: none;
}
.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}
.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
}
.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover{
	border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
	margin-left: 20px;
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: none;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
}

.btn:hover {
	opacity: 0.9;
}

.dark{
	color: #fff;
}

.dark .btn {
	background: #fff;
	color: #333;
}

/* Showcase */

.showcase {
	width: 100%;
	height: 400px;
	background: url(./img/showcase.png) no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.showcase h2,
.showcase p {
	margin-bottom: 10px;
}

.showcase .btn {
	margin-top: 20px;
}

/* Home cards */

.home-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.home-cards img {
	width: 100%;
	margin-bottom: 20px;
}

.home-cards h3 {
	margin-bottom: 5px;
}

.home-cards a {
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}

.home-cards a:hover i {
	margin-left: 10px;
}

/* Xbox */

.xbox {
	width: 100%;
	height: 350px;
	background: url(img/xbox.png) no-repeat center center/cover;	
	margin: 20px 0;
}

.xbox .content {
	width: 50%;
	padding: 50px 0 0 30px;
}
.xbox p, .carbon p {
	margin: 10px 0 20px;
}

/* carbon */

.carbon {
	width: 100%;
	height: 350px;
	background: url(img/carbon.jpg) no-repeat center center/cover;
}

.carbon .content {
	width: 55%;
	padding: 100px 0 0 30px;
}

/* follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow  * {
	margin-right: 10px;
}

/* links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35ox 0;
}

.inner-links {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.links li {
	line-height: 2.8;
}

/* Footer */

.main-footer {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.inner-footer {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-footer div {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.main-footer div i {
	margin-right: 10px;
}
.main-footer ul {
	display: flex;
	flex-wrap: wrap;
}

.main-footer li {
	margin-right: 20px;
	margin-bottom: 20px;
}

/* media queries */

@media (max-width: 780px) {
.home-cards {
  grid-template-columns: repeat(2, 1fr);
}

.xbox .content p {
  display: none;
}

.xbox .content h2 {
  margin-bottom: 20px;
}

.carbon .content {
  width: 85%;
}

.links .inner-links {
  grid-template-columns: repeat(2, 1fr);
}
}